<!DOCTYPE html>
<html>
<head>
        <title>Search list</title>
      

        <style type="text/css">
          body {
            font-family: sans-serif;
          }
          .nav{
            height: 100px;
            background-color: black;
          }
          .li-name{
            font-size: 26px;
          }

          .list-box{
      display: flex;
      flex-wrap: wrap;
      
      margin: 40px;
    
    }


    .img-div-opts{
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
      margin: 10px;
      border-radius: 6px;


    }

    .img-opts{
      margin: auto;
      margin-top: 4px;
      width: 180px;
      height: 200px;
      margin-left: auto;


    }

    .img-opts-s{
      margin: auto;
      margin-top: 4px;
      width: 120px;
      height: 200px;
      


    }


    #img-opts-3 {
      height: 200px;
    }
    #img-opts-s-2 {
      margin-left:  50px;
    }



    .li-brand{
      font-size: 60px;
      margin: 50px;
      text-shadow: 2px 2px 5px aqua;

    }

    .li-title{
      font-size: 60px;
      margin: 50px;
      margin-top: 70px; 
    }



        </style>
   
</head>
<body>

        <div id="nav" class="nav">
           <a href="/index.html"><img id="back-btn" class="back" src="https://img.icons8.com/fluent/48/000000/back.png"/></a>
        </div>

        
         <p class="li-title">Search list</p> 
       


         <p class="li-brand">Apple</p> 
             

        <div id="phone-box" class="phone-box"></div>

        <div class="list-box">

       <span>
        <div  class="img-div-opts">
        <a href= "/global/apple/iphone-11-pro-max.html"><img class="img-opts" src="https://www.amazon.com/images/I/81vZCv9kA0L.jpg"></a>
        </div>
        <p class="li-name">iphone 11 pro max</p>
       </span>

      <span>
        <div class="img-div-opts">
        <a href="/global/apple/iphone-11-pro.html"><img class="img-opts" src="https://m.media-amazon.com/images/I/81vZCv9kA0L.jpg"></a>
        </div>
        <p class="li-name">iphone 11 pro</p>
       </span>

       <span>
        <div class="img-div-opts" >
        <a href="/global/apple/iphone-11.html"><img class="img-opts" src="https://m.media-amazon.com/images/I/71kZfQA-Y7L.jpg"></a>
        </div>
        <p class="li-name">iphone 11</p>
       </span>

       <span>
        <div  class="img-div-opts">
        <a href="/global/apple/iphone-xr.html" ><img id="img-opts-3" class="img-opts" src="https://m.media-amazon.com/images/I/515dXLYiSQL.jpg"></a>
        </div>
        <p class="li-name">iphone XR</p>
       </span>

       <span>
        <div  class="img-div-opts">
        <a href= "/global/apple/iphone-se-2020.html"><img class="img-opts" src="https://www.amazon.com/images/I/810DvHOZ9nL.jpg"></a>
        </div>
        <p class="li-name">iphone se 2020</p>
       </span>



       <span>
        <div  class="img-div-opts">
        <a href= "/global/apple/iphone-8.html"><img class="img-opts" src="https://m.media-amazon.com/images/I/61Q59mCBd0L.jpg"></a>
        </div>
        <p class="li-name">iphone 8</p>
       </span>


       <span>
        <div  class="img-div-opts">
        <a href= "/global/apple/iphone-x.html"><img class="img-opts" src="https://i5.walmartimages.com/asr/1c7e3080-da80-4ce8-a0fa-073d9c3a0580_1.41b0c0f35e248393a3984baa605b524b.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff"></a>
        </div>
        <p class="li-name">iphone X</p>
       </span>



       <span>
        <div  class="img-div-opts">
        <a href= "/global/apple/iphone-xs.html"><img class="img-opts" src="https://m.media-amazon.com/images/I/71JxqUq1tyL.jpg"></a>
        </div>
        <p class="li-name">iphone XS</p>
       </span>


       

    </div>






         <p class="li-brand">Samsung</p> 
        

        <div class="list-box">
      <span>
        <div class="img-div-opts">
        <a href="/global/samsung/samsung-s20.html"><img class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/61bKL2qu11L._AC_SL1000_.jpg"></a>
        </div>
        <p class="li-name">Samsung S20</p>
       </span>

       <span>
        <div class="img-div-opts" >
        <a href="/global/samsung/samsung-note10.html"><img id="img-opts-s-2" class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/61ZEXmGekgL._AC_SL1500_.jpg"></a>
        </div>
        <p class="li-name">Samaung Note 10</p>
       </span>


       <span>
        <div  class="img-div-opts">
        <a href= "/global/samsung/samsung-note-10-lite.html"><img class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/517pdvTPdrL._AC_SL1000_.jpg"></a>
        </div>
        <p class="li-name">Samsung Note <br> 10 Lite</p>
       </span>


       <span>
        <div  class="img-div-opts">
        <a href="/global/samsung/samsung-a71.html" ><img id="img-opts-3" class="img-opts" src="https://i5.wal.co/asr/cc3a1f7b-39bd-4944-b433-96cc858ab457_1.c101fbec218ac0a842403bad3f397822.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff"></a>
        </div>
        <p class="li-name">Samsung A71</p>
       </span>

       <span>
        <div  class="img-div-opts">
        <a href= "/global/samsung/samsung-a51.html"><img class="img-opts-s" src="https://i5.wal.co/asr/6d43f5a7-172c-4782-b087-3783bedbaf44.1cc6da5b8bcefff5b1063716daa3a584.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff"></a>
        </div>
        <p class="li-name">Samsung A51</p>
       </span>

       <span>
        <div  class="img-div-opts">
        <a href= "/global/samsung/samsung-a31.html"><img class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/61UDVLnL16L._AC_SL1500_.jpg"></a>
        </div>
        <p class="li-name">Samsung A31</p>
       </span>


       <span>
        <div  class="img-div-opts">
        <a href= "/global/samsung/samsung-a21s.html"><img class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/61snR3OMIaL._AC_SL1200_.jpg"></a>
        </div>
        <p class="li-name">Samsung A21</p>
       </span>

       <span>
        <div  class="img-div-opts">
        <a href= "/global/samsung/samsung-note-10-lite.html"><img class="img-opts-s" src="https://images-na.ssl-images-amazon.com/images/I/51M62vJNocL._AC_SL1500_.jpg"></a>
        </div>
        <p class="li-name">Samsung S10 Lite</p>
       </span>







    </div>



      

</body>
</html>






